<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stf-L6-Ogn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="qkv-mt-bAE">
            <objects>
                <tableViewController id="ulo-Lu-4Gx" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mwg-Qc-Dnn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1AO-LX-Ji1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RW8-mM-y5J">
                            <rect key="frame" x="0.0" y="674" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="5Bo-Wa-ffN" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bo-Wa-ffN" id="yoy-XO-jRs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-m0-v3q">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-t5-ju6" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="76.333333333333329"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-hX-k1H" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-Qm-1yN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="z4F-xT-Q8K"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="9qs-Qm-1yN" firstAttribute="leading" secondItem="14Q-hX-k1H" secondAttribute="leading" id="6xE-sc-565"/>
                                                                <constraint firstItem="9qs-Qm-1yN" firstAttribute="top" secondItem="14Q-hX-k1H" secondAttribute="top" id="fLf-qB-OCg"/>
                                                                <constraint firstAttribute="width" constant="10" id="k85-XK-1XX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                                                           Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-mq-Z9y">
                                                            <rect key="frame" x="16" y="0.0" width="298" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="14Q-hX-k1H" firstAttribute="centerY" secondItem="3Kh-mq-Z9y" secondAttribute="centerY" id="2ki-mG-zpB"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-rH-VVM" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="77.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-wO-qzg">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="B7r-wO-qzg" secondAttribute="bottom" id="MWe-Uh-XfZ"/>
                                                        <constraint firstItem="B7r-wO-qzg" firstAttribute="leading" secondItem="F0v-rH-VVM" secondAttribute="leading" id="Qkk-yT-kmi"/>
                                                        <constraint firstItem="B7r-wO-qzg" firstAttribute="top" secondItem="F0v-rH-VVM" secondAttribute="top" id="lzr-dX-iJW"/>
                                                        <constraint firstAttribute="width" secondItem="F0v-rH-VVM" secondAttribute="height" multiplier="1:1" id="wih-Km-suZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="B7r-wO-qzg" secondAttribute="trailing" id="z1f-00-IzD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-Q7-cl0">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="275" height="114.66666666666669"/>
                                                    <string key="text">Description, Description, Description, Description, Description, Description, Description, Description, Description, Description, Description, Description Description, Description, Description, Description, Description, Description,</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uSb-t5-ju6" firstAttribute="width" secondItem="5pe-m0-v3q" secondAttribute="width" multiplier="0.889518" id="Ay3-oE-1Os"/>
                                                <constraint firstItem="F0v-rH-VVM" firstAttribute="width" secondItem="5pe-m0-v3q" secondAttribute="width" id="Wnq-Ik-Vl6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5pe-m0-v3q" firstAttribute="leading" secondItem="yoy-XO-jRs" secondAttribute="leadingMargin" id="GJa-Jk-dpW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5pe-m0-v3q" secondAttribute="trailing" id="th0-88-Ndf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5pe-m0-v3q" secondAttribute="bottom" priority="999" constant="6" id="yqm-M5-PCA"/>
                                        <constraint firstItem="5pe-m0-v3q" firstAttribute="top" secondItem="yoy-XO-jRs" secondAttribute="topMargin" priority="999" constant="6" id="znL-W6-PCO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="x5v-Q7-cl0" id="gnu-8x-mwT"/>
                                    <outlet property="feedImageView" destination="B7r-wO-qzg" id="bEN-Cd-rDR"/>
                                    <outlet property="locationContainer" destination="uSb-t5-ju6" id="o4t-cH-7WT"/>
                                    <outlet property="locationLabel" destination="3Kh-mq-Z9y" id="qOA-QC-sVK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulo-Lu-4Gx" id="JnA-od-daf"/>
                            <outlet property="delegate" destination="ulo-Lu-4Gx" id="Yzo-Ea-4kg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="g57-gX-p1C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4K-dq-tJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-113.38028169014085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7k-Wf-9g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stf-L6-Ogn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zz-ph-XlO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulo-Lu-4Gx" kind="relationship" relationship="rootViewController" id="9Nn-9s-uBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn5-25-rpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="-113.38028169014085"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
