{
  "configurations" : [
    {
      "id" : "72FE9B1C-7495-4AA3-AB0E-81307C40A49A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "269760AB2ADDEBEF0061EBBB",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [

  ],
  "version" : 1
}
