{
  "configurations" : [
    {
      "id" : "11A863D3-2713-49E0-9246-A3160F6724C7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "263482932B168A76000AB23F",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2634829A2B168A76000AB23F",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
