{
  "configurations" : [
    {
      "id" : "40849AD3-9CF8-4F62-8BE6-D50FAD752D19",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "269760AB2ADDEBEF0061EBBB",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "269760B22ADDEBEF0061EBBB",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
